"""
Evaluate multiple UNet checkpoints on validation dataset.

Pipeline
--------
1. Load dataset from NPY files
2. Load UNet checkpoints
3. Evaluate validation loss
4. Save results to CSV
"""

import os
import csv
import argparse
import logging
import numpy as np
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader
from tqdm import tqdm


# =========================
# Logging
# =========================

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s | %(levelname)s | %(message)s"
)

logger = logging.getLogger(__name__)


# =========================
# UNet Model
# =========================

class UNet(nn.Module):

    def __init__(self, in_channels=2, out_channels=1):  #change from predictor
        super().__init__()

        def conv_block(in_ch, out_ch):
            return nn.Sequential(
                nn.Conv2d(in_ch, out_ch, 3, padding=1),
                nn.BatchNorm2d(out_ch),
                nn.ReLU(inplace=True),

                nn.Conv2d(out_ch, out_ch, 3, padding=1),
                nn.BatchNorm2d(out_ch),
                nn.ReLU(inplace=True),

                nn.Dropout2d(0.2)
            )

        self.pool = nn.MaxPool2d(2, 2)

        self.encoder1 = conv_block(in_channels, 8)
        self.encoder2 = conv_block(8, 16)
        self.encoder3 = conv_block(16, 32)
        self.encoder4 = conv_block(32, 64)

        self.upconv3 = nn.ConvTranspose2d(64, 32, 2, 2)
        self.decoder3 = conv_block(64, 32)

        self.upconv2 = nn.ConvTranspose2d(32, 16, 2, 2)
        self.decoder2 = conv_block(32, 16)

        self.upconv1 = nn.ConvTranspose2d(16, 8, 2, 2)
        self.decoder1 = conv_block(16, 8)

        self.final_conv = nn.Conv2d(8, out_channels, 1)

    def forward(self, x):

        enc1 = self.encoder1(x)
        p1 = self.pool(enc1)

        enc2 = self.encoder2(p1)
        p2 = self.pool(enc2)

        enc3 = self.encoder3(p2)
        p3 = self.pool(enc3)

        enc4 = self.encoder4(p3)

        dec3 = self.upconv3(enc4)
        dec3 = torch.cat((dec3, enc3), dim=1)
        dec3 = self.decoder3(dec3)

        dec2 = self.upconv2(dec3)
        dec2 = torch.cat((dec2, enc2), dim=1)
        dec2 = self.decoder2(dec2)

        dec1 = self.upconv1(dec2)
        dec1 = torch.cat((dec1, enc1), dim=1)
        dec1 = self.decoder1(dec1)

        return self.final_conv(dec1)


# =========================
# Dataset
# =========================

class NPYDataset(Dataset):

    def __init__(self, input_dir, label_dir):

        self.input_dir = input_dir
        self.label_dir = label_dir
        self.file_list = sorted(os.listdir(input_dir))

    def __len__(self):
        return len(self.file_list)

    def __getitem__(self, idx):

        file_name = self.file_list[idx]

        input_path = os.path.join(self.input_dir, file_name)
        label_path = os.path.join(self.label_dir, file_name)

        input_data = np.load(input_path).astype(np.float32)
        label_data = np.load(label_path).astype(np.float32)

        if label_data.ndim == 2:
            label_data = np.expand_dims(label_data, axis=0)

        return torch.tensor(input_data), torch.tensor(label_data)


# =========================
# Evaluation
# =========================

def evaluate_models(args):

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu") #cpu or gpu

    dataset = NPYDataset(args.input_dir, args.label_dir)

    dataloader = DataLoader(
        dataset,
        batch_size=args.batch_size,
        shuffle=False
    )

    loss_fn = nn.MSELoss()

    results = {}

    for epoch in range(1, args.max_epoch + 1):

        model_path = os.path.join(
            args.model_dir,
            f"unet_epoch_{epoch}.pth"
        )

        if not os.path.exists(model_path):
            logger.warning(f"Checkpoint {epoch} not found")
            continue

        model = UNet().to(device)
        model.load_state_dict(torch.load(model_path, map_location=device))
        model.eval()

        running_loss = 0
        running_samples = 0

        progress = tqdm(
            dataloader,
            desc=f"Epoch {epoch:03d}",
            leave=False
        )

        with torch.no_grad():

            for inputs, labels in progress:

                inputs = inputs.to(device)
                labels = labels.to(device)

                outputs = model(inputs)

                loss = loss_fn(outputs, labels)

                batch_size = inputs.size(0)

                running_loss += loss.item() * batch_size
                running_samples += batch_size

                avg_loss = running_loss / running_samples

                progress.set_postfix(loss=f"{avg_loss:.5f}")

        final_loss = running_loss / running_samples

        results[epoch] = final_loss

        logger.info(f"Epoch {epoch:03d} | Val Loss: {final_loss:.6f}")

    return results


# =========================
# Main
# =========================

def main():

    parser = argparse.ArgumentParser()

    parser.add_argument("--input_dir", default="./data/input")
    parser.add_argument("--label_dir", default="./data/label")
    parser.add_argument("--model_dir", default="./checkpoints")

    parser.add_argument("--output_dir", default="./results")

    parser.add_argument("--batch_size", type=int, default=32)
    parser.add_argument("--max_epoch", type=int, default=200)

    args = parser.parse_args()

    os.makedirs(args.output_dir, exist_ok=True)

    results = evaluate_models(args)

    csv_path = os.path.join(args.output_dir, "val_loss_summary.csv")

    with open(csv_path, "w", newline="") as f:

        writer = csv.writer(f)

        writer.writerow(["Epoch", "Loss"])

        for epoch, loss in results.items():
            writer.writerow([epoch, loss])

    logger.info(f"Results saved → {csv_path}")


if __name__ == "__main__":
    main()
